# ENVS FOR FRONTEND
PORT=PORT_FE
REACT_APP_API_URL=http://backend:PORT_BE
REACT_APP_DOMAIN_NAME=
ESLINT_NO_DEV_ERRORS=true

# ENVS FOR BACKEND
PORT=PORT_BE
HOST_IP=localhost
PUBLIC_PORT=
DATABASE_URL=mongodb://mongodb:27017/automl
GCP_BUCKET_NAME=xbcxyz
GCP_SERVICE_ACCOUNT=abcxyz
GCP_PROJECT_ID=abcxyz
ACCESS_TOKEN_SECRET="required, please go to <https://www.grc.com/passwords.htm> and copy code from the box '63 random alpha-numeric characters (a-z, A-Z, 0-9)'"
REFRESH_TOKEN_SECRET="required, please go to <https://www.grc.com/passwords.htm> and copy code from the box '63 random alpha-numeric characters (a-z, A-Z, 0-9)'. This should be different from ACCESS_TOKEN_SECRET"
WEB_SERVICE_ADDR=http://frontend:PORT_FE
ML_SERVICE_ADDR=http://localhost:PORT_MLS
DATA_SERVICE_ADDR=http://localhost:PORT_DTS
DATA_SERVICE_PUBLIC_ADDR=http://localhost:PORT_DTS
INFERENCE_SERVICE_ADDR=http://localhost:PORT_INF
RESOURCE_SERVICE_ADDR=http://localhost:PORT_RES
MONITORING_SERVICE_ADDR=http://localhost:PORT_MON
MAX_IMPORT_SIZE=200
REDIS_HOST=be-redis
REDIS_PORT=6379

OPENAI_API_KEY=insert_your_openai_api_key

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
