PORT=5000
HOST_IP=localhost
PUBLIC_PORT=
DATABASE_URL=mongodb://localhost:18674/automl 
GCP_BUCKET_NAME=xbcxyz
GCP_SERVICE_ACCOUNT=abcxyz
GCP_PROJECT_ID=abcxyz
ACCESS_TOKEN_SECRET=insert_access_token_secret
REFRESH_TOKEN_SECRET=insert_refresh_token_secret
WEB_SERVICE_ADDR=http://localhost:3000
ML_SERVICE_ADDR=http://localhost:PORT_MLS
DATA_SERVICE_ADDR=http://localhost:PORT_DTS
DATA_SERVICE_PUBLIC_ADDR=http://localhost:PORT_DTS
INFERENCE_SERVICE_ADDR=http://localhost:PORT_INF
RESOURCE_SERVICE_ADDR=http://localhost:PORT_RES
MONITORING_SERVICE_ADDR=http://localhost:PORT_MON
MAX_IMPORT_SIZE=200
REDIS_HOST=localhost
REDIS_PORT=16379

OPENAI_API_KEY=insert_your_openai_api_key

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=